package test.com;

import java.io.IOException;
import java.util.Scanner;

public class Test {

	private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {

        System.out.println("Hello, please enter n :)");

        int n = Integer.parseInt(scanner.nextLine());

        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
/*

if you have an input of type Array 

        int[] A = new int[n];

        String [] aItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");


        for (int i = 0; i < n; i++) {
            int aItem = Integer.parseInt(aItems[i]);
            A[i] = aItem;
        }
 */
        
        int result = solution(n);

        System.out.println("Result: "+result);
        scanner.close();
    }

    public static int solution(int n) { 
    
    	  int result = 0;

        return result;
    }
}
